===== The Israelites [09-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink}}

After **Joseph** died, all of his relatives stayed in **Egypt**. They and their **descendants** continued to live there for many years and had many children. They were called the **Israelites**.

===== Important Terms: =====


  * **[[:hmr:obe:other:josephot]]**
  * **[[:hmr:obe:other:egypt]]**
  * **[[:hmr:obe:other:descendant]]**
  * **[[:hmr:obe:other:israel]]**


==== Translation Notes: ====


  * **called the Israelites** - The people group that descended from Jacob was called "Israel," which is the name that God gave to Jacob. The people from that group were called "Israelites."


**[[:hmr:obs:notes:frames:08-15|<<]] | [[:hmr:obs:notes:09|Up]] | [[:hmr:obs:notes:frames:09-02|>>]]**
