===== You Are My Beloved Son [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink}}

When **Jesus** came up out of the water after being **baptized**, the **Spirit of God appeared in the form of a dove** and came down and rested on him. At the same time, God's voice spoke from **heaven**, saying, “You are **my Son whom I love**, and I am very pleased with you.”
===== Important Terms: =====

  * **[[:hmr:obe:kt:jesus]]**
  * **[[:hmr:obe:kt:baptize]]**
  * **[[:hmr:obe:kt:holyspirit]]**
  * **[[:hmr:obe:kt:heaven]]**
  * **[[:hmr:obe:kt:sonofgod]]**
  * **[[:hmr:obe:kt:love]]**


===== Translation Notes: =====

  * **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, "You are my Son. I love you very much and am very pleased with you."


**[[:hmr:obs:notes:frames:24-07|<<]] | [[:hmr:obs:notes:24|Up]] | [[:hmr:obs:notes:frames:24-09|>>]]**
