===== God's Commandments [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink}}

“**Which ones do I need to obey**?” he asked. **Jesus** replied, “Do not murder. Do not commit **adultery**. Do not steal. Do not lie. Honor your father and mother, and love your neighbor **as you love yourself**.”
===== Important Terms: =====

  * **[[:hmr:obe:kt:jesus]]**
  * **[[:hmr:obe:kt:adultery]]**
  * **[[:hmr:obe:kt:love]]**


===== Translation Notes: =====

  * **Which ones do I need to obey?** - That is, "Which laws will be enough for me to receive eternal life?"
  * **as you love yourself** - That is, "as much as you love yourself" or, "to the same degree that you love yourself."


**[[:hmr:obs:notes:frames:28-01|<<]] | [[:hmr:obs:notes:28|Up]] | [[:hmr:obs:notes:frames:28-03|>>]]**
